# HytaleModManager

./: .gitignore  LICENSE  README.md  build.bat  build.sh  pom.xml
src/main/java/com/hytale/modmanager/: AppInfo.java  BuildInfo.java  Main.java  MainApp.java
src/main/java/com/hytale/modmanager/json/: JsonParseException.java  JsonParser.java  JsonWriter.java
src/main/java/com/hytale/modmanager/model/: HytaleVersion.java  ModEntry.java  UpdateReport.java  UpdateStatus.java  VersionUtils.java
src/main/java/com/hytale/modmanager/service/: AppSettings.java  ArchiveExtractor.java  DiagnosticInfo.java  HytaleVersionDetector.java  ManifestService.java  ManifestUpdateResult.java  ManifestUpdater.java  ModUpdateService.java  ModsFolderService.java  RecommendedRangeCalculator.java  VersionManager.java
src/main/java/com/hytale/modmanager/ui/: AboutController.java  MainController.java  VersionManagerController.java
src/main/java/com/hytale/modmanager/ui/component/: FooterController.java
src/main/java/com/hytale/modmanager/util/: AppLogger.java  BrowserLauncher.java  ConfigPaths.java  I18n.java  IndentDetector.java
src/main/resources/com/hytale/modmanager/css/: dark-theme.css
src/main/resources/com/hytale/modmanager/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/com/hytale/modmanager/view/: about.fxml  footer.fxml  main.fxml  version_manager.fxml
